<!DOCTYPE html>
<html>
    <head>
        <title>WEB KOLABORASI</title>
        <link rel="stylesheet" href="DamMas.css">
    </head>
    <body>
    <div class="headerp">
        <!-- Header -->
        <div class="header">
            <img src="header.png" alt="">
        </div>
        
         <!-- Navigation Bar -->
         <div>
            <ul>
                <!-- Home -->
                <li>
                    <a href="index.html"><img src="1.png" alt="Home"></a>
                </li>
                
                <!-- Kerjasama -->
                <li>
                    <a href="Kerjasama.html"><img src="2.png"></a> 
                    <ul class="dropdown">
                        <li><a href="Bilateral.html"><img src="bil.png" alt=""></a></li>
                        <li><a href="Regional.html"><img src="reg.png" alt=""></a></li>
                        <li><a href="Multi.html"><img src="mul.png" alt=""></a></li>
                        <li><a href="Inter.html"><img src="int.png" alt=""></a></li>
                    </ul>
                
                <!-- SDGS -->
                <li>
                    <a href="SDGs.html"><img src="3.png" alt="SDGS"></a>
                </li>
                
                <!-- Kerjasama Penopang SDGS -->
                <li>
                    <a href="Nopang.html"><img src="4.png" alt="Kerjasama Penopang SDGS"></a>
                </li>
                
                <!-- The Paris Agreement -->
                <li>
                    <a href="Paris.html"><img src="Paris.png" alt="The Paris Agreement"></a>
                    <ul class="dropdown">
                        <li><a href="Peran.html"><img src="15.png" alt="Submenu 0"></a></li>
                        <li><a href="DamDun.html"><img src="12.png" alt="Submenu 1"></a></li>
                        <li><a href="DamIn.html"><img src="20.png" alt="Submenu 2"></a></li>
                        <li><a href="DamMas.html"><img src="14.png" alt="Submenu 3"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- Content -->
    <div class="latar">
        <div class="frame"></div>
        <div class="content">
            <h1>Apa Dampak The Paris Agreement Terhadap Masyarakat Indonesia?</h1>
            <p>
                Pemerintah Indonesia harus menerapkan kebijakan untuk mengurangi emisi karbon sesuai Nationally Determined Contributions (NDC). Hal ini mendorong pengembangan energi terbarukan seperti tenaga surya, angin, dan bioenergi. Selain itu, mendorong penggunaan transportasi publik. Dengan itu, membuat masyarakat Indonesia harus beradaptasi dengan alternatif baru. Rakyat harus beradaptasi dengan pola hidup baru dan cara pemakaian dan kelola inovasi-inovasi baru. Seperti penggunaan mobil listrik, dll. Sektor yang terkait erat dengan eksploitasi sumber daya alam, seperti pertanian, perikanan, dan kehutanan, terpengaruh oleh kebijakan mitigasi perubahan iklim. Pekerja-pekerja tersebut, dapat kehilangan kewajiban dalam sektor tersebut, karena praktik tersebut dibatasi oleh pemerintah. Di sisi lain, masyarakat mendapatkan manfaat melalui program pemberdayaan berbasis keberlanjutan. Dimulai dengan iklim yang lebih stabil.
            </p>
        </div>
        <img src="agree.png" width="100px" class="duh">
    </div>
    <div class="latar2">
        <div class="frame2">
        <div class="content2">
            <p>
                Paris Agreement mendorong penguatan upaya adaptasi iklim untuk mengurangi kerentanan terhadap bencana alam seperti banjir, kekeringan, dan naiknya permukaan laut. Misalnya, masyarakat pesisir mendapat dukungan berupa pembangunan infrastruktur tangguh dan peningkatan kesadaran terkait risiko perubahan iklim. Dampak lain adalah meningkatnya kesadaran masyarakat tentang pentingnya mitigasi perubahan iklim. Program edukasi lingkungan dan kampanye publik mendorong masyarakat untuk berpartisipasi aktif dalam aksi iklim, seperti menanam pohon, mengurangi penggunaan plastik, dan mendukung produk-produk ramah lingkungan.
            </p>
        </div>
    </div>
    </div>
    <div class="latar3">
        <div class="frame3">
        <div class="content3">
            <p>
                Transisi ke ekonomi hijau dapat menimbulkan biaya awal yang tinggi bagi masyarakat dan pelaku usaha. Karena Indonesia termasuk negara yang berkembang, Indonesia harus mengimpor teknologi hijau dari negara maju. Hal ini membuat anggaran negara menjadi defisit. Sehingga pemerintah terpaksa untuk membantu memenuhi anggaran tersebut. Berujung ke angka kemiskinan yang lebih tinggi. Namun, dalam jangka panjang, hal ini diharapkan memberikan manfaat berupa efisiensi energi, penciptaan lapangan kerja hijau, dan peningkatan kualitas hidup.
            </div>
        </div>

            <!-- Footer -->
            <div class="footer">
                <img src="footer.png" alt="Footer Image">
            </div>
        </body>
    </html>
    